PORT=
NODE_ENV=development

# DB_HOST=mongodb://localhost:27017
DB_USER=
DB_NAME=
DB_PORT=
DB_PASSWORD=
DB_HOST=
#for example you can use fixed key like this but it is better to use a random secret key using: secretKey = crypto.randomBytes(32).toString('hex');

ACCESS_TOKEN_SECRET=test123 
REFRESH_TOKEN_SECRET=test123