PORT=6969
NODE_ENV=development


DB_USER=
DB_NAME=
DB_PASSWORD=
DB_HOST=

#for example you can use fixed key like this but it is better to use a random secret key: open terminal -> type "node" -> type: crypto.randomBytes(32).toString('hex');
ACCESS_TOKEN_SECRET=YOUR_ACCESS_TOKEN
REFRESH_TOKEN_SECRET=YOUR_REFRESH_TOKEN